# Problem Statement:

Given an array of positive numbers, find the maximum sum of a subsequence with the constraint that no 2 numbers in the sequence should be adjacent in the array

## Sample Input

```cpp
Input : arr[] = {5, 5, 10, 100, 10, 5}
```

## Sample Output

```cpp
Output : 110
```

# *Solution 1 :*

- [x]  Done on my own

## Explanation :

RECURSION

## Code :

```cpp
def maxSubsetSumNoAdjacent(array):
    
	def maxSum(arr,n):
		
		if n<=0:
			return 0
		#  (without current element , including current element)
		return max( maxSum(arr,n-1) , maxSum(arr,n-2) + arr[n-1] )
    
	return maxSum(array,len(array))
```

## Time Space Complexity :

O(2^n) Time and O(1) space

# *Solution 2 :*

- [x]  Done on my own

## Explanation :

TABULAR METHOD

## Code :

```cpp
def maxSubsetSumNoAdjacent(array):
	
	if not array:
		return 0
    if len(array) == 1:
		return array[0]
	# initialize dp matrix depicting elements
	dp = [-1 for _ in range(len(array))]
	
	# since single element's max is itself
	dp[0] = array[0]
	dp[1] = max(array[0],array[1])
	
	for i in range(2,len(array)):
		
		dp[i] = max(dp[i-2] + array[i] , dp[i-1])
		
	return dp[-1]
```

## Time Space Complexity :

O ( N ) Time | O ( N ) Space

since we are traversing once and doing constant time work (finding max of two elements) at every i

# *Solution 3 :*

- [x]  Done on my own

## Explanation :

SPACE OPTIMIZED TABULAR METHOD

Since we are using only the previous and previous of previous element, why don't we just maintain only these two elements in state? and decrease space complexity

## Code :

```cpp
def maxSubsetSumNoAdjacent(array):
    
	if not array:
		return 0
    elif len(array) == 1:
		return array[0]
	
	prev = max(array[0],array[1])
	prev_prev = array[0]
	
	for i in range(2,len(array)):
		
		result = max(prev , array[i] + prev_prev)
		
		prev_prev = prev
		prev = result
		
	return prev
```

## Time Space Complexity :

O ( N ) Time | O ( 1 ) Space