# *Problem Statement :*

Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

## Sample Input

```cpp
Input: [2,3,1,1,4]
```

## Sample Output

```cpp
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2.
    Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

# *Solution 1 :*

## Explanation :

YOU HAVE TO READ THIS SOLUTION : 100% GOLD

Bruteforce O ( 2^n ) to all the way O ( n ) with shrewd optimizations.

[Evolve from brute force to optimal - LeetCode Discuss](https://leetcode.com/problems/jump-game-ii/discuss/18089/Evolve-from-brute-force-to-optimal)

## Code :

Recursion (came up with on my own, not that neat)

```python
class Solution(object):
    def jump(self, nums):
        
        def jump(jumps,index,n):

            if index == n:
                return 0

            elif index > n:
                return sys.maxsize

            res = sys.maxsize

            for i in range(1,jumps[index]+1):

                sub_res = jump(jumps,index+i,n)

                if sub_res != sys.maxsize:

                    res = min(res,sub_res+1)

            return res
        
        result = jump(nums,0,len(nums)-1)
			
        return result if len(str(result))<5 else 0

				# len(str(result)) < 5 ==> if more than 5 digits, its a sys.maxsize type variable
```

Tabular

One optimization that can be done is

- Find the max range of every number ( i + nums[i] ), if it is greater than or equal to N, that means it can reach the end in one jump so replace its value with 1
- Now in the inner loop ( j ), if we hit any element with value 1, simply put the value ' 2 ' and break from the inner loop ( you cant get a better value, so why waste time )

```cpp
# General space optimized (1D) Tabular Form
class Solution(object):
    def jump(self, nums):
        
        jumps = [0 if i==len(nums)-1 else sys.maxsize for i in range(len(nums))]
        
        for i in range(len(nums)-1,-1,-1):
            
            for j in range(1,nums[i]+1):
                
                if i + j < len(nums):
                    
                    if jumps[i + j] < jumps[i]:
                        
                        jumps[i] = min(jumps[i],jumps[i+j]+1)
                        
        return jumps[0]
```

Following leetcode special trick we can optimize this problem, using the explanation above as follows

```python
import sys
def minNumberOfJumps(array):
	
	if not array or len(array)==1:
		return 0
	
    # initialize dp matrix
	dp = [0 if i==len(array)-1 else sys.maxsize for i in range(len(array))]
	
	# find elements whose range falls out of the matrix or till the last element
	# assign them with 1
	for index,i in enumerate(array):
		for j in range(1,i+1):
			if index + j >= len(array)-1:
				dp[index] = 1
	
	for i in range(len(array)-2,-1,-1):
		
		for j in range(1,array[i]+1):
			
			if i+j < len(array):
				
				# elements who have 1 in their range, will definitely have minimum 2 jumps
				if dp[i+j] == 1 and dp[i]!=1:
					dp[i] = 2
					break
				
				dp[i] = min( dp[i] , dp[i+j] + 1 )
				
	return dp[0]

	# By manually entering 1s and 2s we decreased the Time Complexity considerably, although 
	# its difficult to theoretically prove it, but on leetcode it was a lot of difference
```

## Optimal Time Space Complexity :

O ( n ) Time | O ( 1 )  Space