# Problem Statement:

Given a string `s`, partition `s` such that every substring of the partition is a palindrome.

Return *the minimum cuts needed* for a palindrome partitioning of `s`.

## Sample Input

```cpp
Input: s = "aab"
```

## Sample Output

```cpp
Output: 1
Explanation: The palindrome partitioning ["aa","b"] could be produced using 1 cut.
```

# *Solution 1 :*

- [ ]  Done on my own

## Explanation :

Recursion

## Code :

```cpp
import sys
def palindromePartitioningMinCuts(string):
    
	def isPalindrome(string):
		return string==string[::-1]
	
	
	def minCuts(string,i,j):
		
		if(isPalindrome(string[i:j+1])):
			return 0
		
		res = sys.maxsize
		for k in range(i,j):
			res = min ( res , minCuts(string,i,k) + minCuts(string,k+1,j) + 1 )
			
		return res
	
	return minCuts(string,0,len(string)-1)
```

Tabular Method [ Filling is a bit tricky , go diagnol ]

```python
import sys
def palindromePartitioningMinCuts(string):
	
	
	def isPalindrome(string):
		return string==string[::-1]
    
	N = len(string)+1
	dp = [[sys.maxsize]*N for _ in range(N)]
	
	# dp[i][j] => Minimum palindrome partitions for letters between i -> j
	# where i and j are simply indexes
	
	for i in range(len(string)+1):
		# since no elements where i==j
		dp[i][i] = 0
	
	# diagnol filling of matrix
	for gap in range(0,len(string)+1):
		
		for i in range(0,len(string)+1):
			
			j = i + gap
			
			if j > len(string):
				break
				
			if isPalindrome(string[i:j+1]):
				dp[i][j] = 0
				
			else:
				dp[i][j] = sys.maxsize
				
				for k in range(i,j):
					dp[i][j] = min( dp[i][j] , 1 + dp[i][k] + dp[k+1][j] )
					
	# since we want an answer from 0 to len(string) so i=0 and j=len(string)					
	return dp[0][len(string)]
```

## Time Space Complexity :

O ( N ^ 2 ) Time and O ( N ^ 2 ) Space